DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
API_URL=http://localhost
PORT=7890
COOKIE_NAME=session
JWT_SECRET=secret
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=http://localhost:7890/api/v1/github/login/callback
